APP_NAME=6ammart1665176545APP_ENV=live
APP_KEY=base64:ZTAxl5EFI14JiB2NDXhpKQBjMP+1eNvNPXaF7s3OsFA=
APP_DEBUG=false
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_MODE=live
APP_URL=https://maderaa.agcsegy.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=agcsszce_maderaa
DB_USERNAME=agcsszce_maderaa
DB_PASSWORD=DEMgVhAr?gu0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=Gambiato-Forums
BUYER_USERNAME=GambitSteel
SOFTWARE_ID=MzY3NzIxMTI=

SOFTWARE_VERSION=1.4.2
                    